/**
 * Copyright (c) 2022 Wei-Lun Hsu. All Rights Reserved.
 */
/** @file vc.c
 *
 * @author Wei-Lun Hsu
 * @version 0.1
 * @date 2022/01/13
 * @license
 * @description
 */


#include "vc.h"
#include "main.h"

#if defined(CONFIG_SIM) /* Simulation */
#include "fake_api.h"

#else
#endif // defined
//=============================================================================
//                  Constant Definition
//=============================================================================

//=============================================================================
//                  Macro Definition
//=============================================================================

//=============================================================================
//                  Structure Definition
//=============================================================================

//=============================================================================
//                  Global Data Definition
//=============================================================================

//=============================================================================
//                  Private Function Definition
//=============================================================================

//=============================================================================
//                  Public Function Definition
//=============================================================================

