/**
 ******************************************************************************
 * @file    main.h
 * @author  Application Team
 * @Version V1.0.0
 * @Date    2022/01/17
 * @brief   Header for main.c file.
 *          This file contains the common defines of the application.
 ******************************************************************************
 */

#ifndef __MAIN_H
#define __MAIN_H

#ifdef __cplusplus
extern "C" {
#endif

#if defined(CONFIG_SIM) /* Simulation */

#include "fake_api.h"


#else
#include "zb32l03x_hal.h"
#include "zb32l03x_starterkit.h"

#include "io_mapping.h"
#include "log.h"
#include "util.h"
#include <stdbool.h>
#endif

//=============================================================================
//                  Constant Definition
//=============================================================================
#define CONFIG_I2C_DEV_ADDR             0xA0
//=============================================================================
//                  Macro Definition
//=============================================================================
#define FOURCC(a, b, c, d)      ((((a) & 0xFF) << 24) | (((b) & 0xFF) << 16) | (((c) & 0xFF) << 8) | ((d) & 0xFF))
//=============================================================================
//                  Structure Definition
//=============================================================================

//=============================================================================
//                  Global Data Definition
//=============================================================================

//=============================================================================
//                  Private Function Definition
//=============================================================================

//=============================================================================
//                  Public Function Definition
//=============================================================================
void Error_Handler(void);


#ifdef __cplusplus
}
#endif

#endif  /* __MAIN_H */

