/**
 * Copyright (c) 2022 Wei-Lun Hsu. All Rights Reserved.
 */
/** @file vc.h
 *
 * @author Wei-Lun Hsu
 * @version 0.1
 * @date 2022/01/13
 * @license
 * @description
 */

#ifndef __vc_H_w7urF5uL_lDz6_H5DM_sW7J_uHspqEMKvPUt__
#define __vc_H_w7urF5uL_lDz6_H5DM_sW7J_uHspqEMKvPUt__

#ifdef __cplusplus
extern "C" {
#endif


//=============================================================================
//                  Constant Definition
//=============================================================================

//=============================================================================
//                  Macro Definition
//=============================================================================

//=============================================================================
//                  Structure Definition
//=============================================================================

//=============================================================================
//                  Global Data Definition
//=============================================================================

//=============================================================================
//                  Private Function Definition
//=============================================================================

//=============================================================================
//                  Public Function Definition
//=============================================================================

#ifdef __cplusplus
}
#endif

#endif
